APP_NAME="Utility Hub"

DB_CONNECTION="sqlite"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="utility_hub_database"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_EXTENSION=".sqlite"
DB_PATH=""

LANGUAGES_PATH="resources/lang"